<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automatas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 300px;
    }

    h1 {
      color: #333;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      padding: 10px;
      border-radius: 4px;
      font-size: 1.1rem;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }

    a:active {
      background-color: #004085;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Seleccionar Automata</h1>
    <a href="pages/automata.html">Automata</a>
    <a href="pages/Pushdown.html">Automata Pila</a>
  </div>
</body>
</html>
